\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hpavaccinationpercentages}
\citation{beutels2002difficult}
\citation{carabin2002average}
\citation{hpameaslesguideline}
\citation{measlesbsp}
\citation{agheksanterian2007modeling}
\citation{carabin2003cost}
\bibdata{proposalrefs}
\bibcite{hpavaccinationpercentages}{1}
\bibcite{hpaMMRcases}{2}
\bibcite{hpameaslesguideline}{3}
\bibcite{agheksanterian2007modeling}{4}
\bibcite{beutels2002difficult}{5}
\bibcite{carabin2003cost}{6}
\bibcite{carabin2002average}{7}
\bibcite{measlesbsp}{8}
\bibstyle{plain}
