\begin{thebibliography}{1}

\bibitem{hpavaccinationpercentages}
Health~Protection Agency.
\newblock Completed primary courses at two years of age: {E}ngland and {W}ales,
  1966 - 1977,{ E}ngland only 1978 onwards.
\newblock
  \url{http://www.hpa.org.uk/web/HPAweb&HPAwebStandard/HPAweb_C/1195733819251}.

\bibitem{hpaMMRcases}
Health~Protection Agency.
\newblock Confirmed cases of measles, mumps and rubella 1996-2011.
\newblock
  \url{http://www.hpa.org.uk/web/HPAweb&HPAwebStandard/HPAweb_C/1195733833790}.

\bibitem{hpameaslesguideline}
Health~Protection Agency.
\newblock {HPA} national measles guidelines.
\newblock \url{http://www.hpa.org.uk/webc/HPAwebFile/HPAweb_C/1274088429847},
  October 2010.

\bibitem{agheksanterian2007modeling}
A.~Agheksanterian and M.K. Gobbert.
\newblock Modeling the spread of epidemic cholera: an age-structured model.
\newblock {\em Maryland; sn, Nov. 2007, 16 p. graf, tab}, 2007.

\bibitem{beutels2002difficult}
P.~Beutels, P.~Van~Damme, V.~Van~Casteren, NJ~Gay, K.~De~Schrijver, and
  A.~Meheus.
\newblock The difficult quest for data on “vanishing” vaccine-preventable
  infections in europe: the case of measles in {F}landers ({B}elgium).
\newblock {\em Vaccine}, 20(29-30):3551--3559, 2002.

\bibitem{carabin2003cost}
H.~Carabin, WJ~Edmunds, M.~Gyldmark, P.~Beutels, D.~L{\'e}vy-Bruhl, H.~Salo,
  and UK~Griffiths.
\newblock The cost of measles in industrialised countries.
\newblock {\em Vaccine}, 21(27-30):4167--4177, 2003.

\bibitem{carabin2002average}
H.~Carabin, W.J. Edmunds, U.~Kou, S.~Van Den~Hof, V.H. Nguyen, et~al.
\newblock The average cost of measles cases and adverse events following
  vaccination in industrialised countries.
\newblock {\em BMC Public Health}, 2(1):22, 2002.

\bibitem{measlesbsp}
M.~Goulding.
\newblock Measles {BSP} project, Hilary Term 2012.

\end{thebibliography}
