\begin{thebibliography}{10}

\bibitem{mystudy2012}
667947.
\newblock {BSP} {P}roject - {D}etermining the long term cost of vaccination
  schedules : a case study of measles in the {U}nited {K}ingdom.
\newblock 2012.

\bibitem{anderson1991infectioustable}
RM~Anderson and RM~May.
\newblock {\em Infectious disease of humans}.
\newblock 1991.
\newblock Page 70.

\bibitem{anderson1982directly}
R.M. Anderson, R.M. May, et~al.
\newblock Directly transmitted infectious diseases: control by vaccination.
\newblock {\em Science}, 215(4536):1053--1060, 1982.

\bibitem{anderson1985age}
RM~Anderson, RM~May, et~al.
\newblock Age-related changes in the rate of disease transmission: implications
  for the design of vaccination programmes.
\newblock {\em J. Hyg. Camb}, 94:365--436, 1985.

\bibitem{banatvala2004rubella}
JE~Banatvala and DWG Brown.
\newblock Rubella.
\newblock {\em The Lancet}, 363(9415):1127--1137, 2004.

\bibitem{baum2008cares}
S.G. Baum.
\newblock Who cares about mumps? {Y}ou should!
\newblock {\em Clinical Infectious Diseases}, 46(9):1450--1451, 2008.

\bibitem{beutels2002difficult}
P.~Beutels, P.~Van~Damme, V.~Van~Casteren, NJ~Gay, K.~De~Schrijver, and
  A.~Meheus.
\newblock The difficult quest for data on “vanishing” vaccine-preventable
  infections in {E}urope: the case of measles in {F}landers ({B}elgium).
\newblock {\em Vaccine}, 20(29):3551--3559, 2002.

\bibitem{carabin2003future}
H.~Carabin and W.J. Edmunds.
\newblock Future savings from measles eradication in industrialized countries.
\newblock {\em Journal of Infectious Diseases}, 187(Supplement 1):S29--S35,
  2003.

\bibitem{carabin2003cost}
H.~Carabin, WJ~Edmunds, M.~Gyldmark, P.~Beutels, D.~L{\'e}vy-Bruhl, H.~Salo,
  and UK~Griffiths.
\newblock The cost of measles in industrialised countries.
\newblock {\em Vaccine}, 21(27):4167--4177, 2003.

\bibitem{carabin2002average}
H.~Carabin, W.J. Edmunds, U.~Kou, S.~Van Den~Hof, et~al.
\newblock The average cost of measles cases and adverse events following
  vaccination in industrialised countries.
\newblock {\em BMC Public Health}, 2(1):22, 2002.

\bibitem{cdcmeasleselimination}
{C}enters for~{D}isease {C}ontrol and {P}revention ({CDC}).
\newblock Measles - {U}nited {S}tates, 2011.
\newblock \url{http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6115a1.htm}, April
  2012.

\bibitem{worldfactbookbelgium}
{CIA}.
\newblock {CIA} {W}orld {F}actbook - {B}elgium.
\newblock
  \url{https://www.cia.gov/library/publications/the-world-factbook/geos/be.html},
  December 2012.

\bibitem{worldfactbookuk}
{CIA}.
\newblock {CIA} {W}orld {F}actbook - {U}nited {K}ingdom.
\newblock
  \url{https://www.cia.gov/library/publications/the-world-factbook/geos/uk.htmll},
  December 2012.

\bibitem{cohen2007vaccine}
C.~Cohen, J.M. White, E.J. Savage, J.R. Glynn, Y.~Choi, N.~Andrews, D.~Brown,
  and M.E. Ramsay.
\newblock Vaccine effectiveness estimates, 2004--2005 mumps outbreak,
  {E}ngland.
\newblock {\em Emerging infectious diseases}, 13(1):12, 2007.

\bibitem{davidkin2008persistence}
I.~Davidkin, S.~Jokinen, M.~Broman, P.~Leinikki, and H.~Peltola.
\newblock Persistence of measles, mumps, and rubella antibodies in an
  {MMR}-vaccinated cohort: a 20-year follow-up.
\newblock {\em Journal of Infectious Diseases}, 197(7):950--956, 2008.

\bibitem{edmunds2000pre}
WJ~Edmunds, NJ~Gay, M.~Kretzschmar, RG~Pebody, H.~Wachmann, et~al.
\newblock The pre-vaccination epidemiology of measles, mumps and rubella in
  {E}urope: implications for modelling studies.
\newblock {\em Epidemiology and infection}, 125(3):635--650, 2000.

\bibitem{erickson2005analytical}
LJ~Erickson, P.~De~Wals, and L.~Farand.
\newblock An analytical framework for immunization programs in {C}anada.
\newblock {\em Vaccine}, 23(19):2470--2476, 2005.

\bibitem{measleseuropeoutbreak2011}
Euronews.
\newblock Eliminating measles – personal stories.
\newblock
  \url{http://prod-euronews.euronews.net/2012/03/26/eliminating-measles-personal-stories},
  March 2012.

\bibitem{eurosurveillancemeaslesbelgium}
Eurosurveillance.
\newblock Measles resurgence in {B}elgium from {J}anuary to mid-{A}pril 2011: A
  preliminary report.
\newblock
  \url{http://www.eurosurveillance.org/ViewArticle.aspx?ArticleId=19848}, April
  2011.

\bibitem{faorinderpesteradication}
{F}ood and {A}gricultural {O}rganisation.
\newblock Rinderpest eradicated - what next?
\newblock \url{http://www.fao.org/news/story/en/item/80894/icode/}, June 2011.

\bibitem{census1951}
Office for National~Statistics.
\newblock England and wales census 1951 - preliminary report - statistical
  notes.
\newblock
  \url{http://www.visionofbritain.org.uk/text/chap_page.jsp?t_id=SRC_P&c_id=3&cpub_id=EW1951PRE},
  1951.

\bibitem{census1961}
Office for National~Statistics.
\newblock England and wales census 1951 - preliminary report - statistical
  notes.
\newblock
  \url{http://www.visionofbritain.org.uk/text/chap_page.jsp?t_id=SRC_P&c_id=3&cpub_id=EW1961PRE},
  1961.

\bibitem{gans2003measles}
H.~Gans, R.~DeHovitz, B.~Forghani, J.~Beeler, Y.~Maldonado, and A.M. Arvin.
\newblock Measles and mumps vaccination as a model to investigate the
  developing immune system: passive and active immunity during the first year
  of life.
\newblock {\em Vaccine}, 21(24):3398--3405, 2003.

\bibitem{glass2003antibody}
K.~Glass and BT~Grenfell.
\newblock Antibody dynamics in childhood diseases: waning and boosting of
  immunity and the impact of vaccination.
\newblock {\em Journal of theoretical biology}, 221(1):121--131, 2003.

\bibitem{glezen2003effect}
W.P. Glezen.
\newblock Effect of maternal antibodies on the infant immune response.
\newblock {\em Vaccine}, 21(24):3389--3392, 2003.

\bibitem{goncalves1999transplacental}
G.~Goncalves, FT~Cutts, M.~Hills, H.~Rebelo-Andrade, FA~Trigo, and H.~Barros.
\newblock Transplacental transfer of measles and total {I}g{G}.
\newblock {\em Epidemiology and infection}, 122(02):273--279, 1999.

\bibitem{gregg1941congenital}
N.M.A. Gregg.
\newblock Congenital cataract following {G}erman measles in the mother.
\newblock {\em Trans Ophthalmol Soc Aust}, 3(1):35--46, 1941.

\bibitem{hpammrconfirmedcases}
{H}ealth~{P}rotection {A}uthoirty.
\newblock {HPA} - {C}onfirmed cases of measles, mumps and rubella, 1996-2011 in
  {E}ngland and {W}ales.
\newblock
  \url{http://www.hpa.org.uk/web/HPAweb&HPAwebStandard/HPAweb_C/1195733833790},
  October 2012.

\bibitem{hpameaslesnotificationsanddeaths}
{H}ealth~{P}rotection {A}uthoirty.
\newblock {HPA} - {M}easles notifications and deaths in {E}ngland and {W}ales,
  1940-2008.
\newblock
  \url{http://www.hpa.org.uk/web/HPAweb&HPAwebStandard/HPAweb_C/1195733835814},
  October 2012.

\bibitem{hpameaslesnotificationsbyage}
{H}ealth~{P}rotection {A}uthoirty.
\newblock {HPA} - {M}easles notifications in {E}ngland and {W}ales.
\newblock
  \url{http://www.hpa.org.uk/web/HPAweb&HPAwebStandard/HPAweb_C/1195733802298},
  October 2012.

\bibitem{hpamumpsnotificationsbyage}
{H}ealth~{P}rotection {A}uthoirty.
\newblock {HPA} - {M}umps notifications in {E}ngland and {W}ales.
\newblock
  \url{http://www.hpa.org.uk/web/HPAweb&HPAwebStandard/HPAweb_C/1195733844620},
  October 2012.

\bibitem{hparubellanotificationsbyage}
{H}ealth~{P}rotection {A}uthoirty.
\newblock {HPA} - {R}ubella notifications in {E}ngland and {W}ales.
\newblock
  \url{http://www.hpa.org.uk/web/HPAweb&HPAwebStandard/HPAweb_C/1195733842982},
  October 2012.

\bibitem{hpaimmunistationcoverage}
{H}ealth~{P}rotection {A}uthority.
\newblock {HPA} - {C}ompleted primary courses at two year of age : {E}ngland
  and {W}ales.
\newblock
  \url{http://www.hpa.org.uk/web/HPAweb&HPAwebStandard/HPAweb_C/1195733819251},
  October 2012.

\bibitem{hpanotifiablediseases}
{H}ealth~{P}rotection {A}uthority.
\newblock {HPA} - {L}ist of notifable diseases.
\newblock
  \url{http://www.hpa.org.uk/Topics/InfectiousDiseases/InfectionsAZ/NotificationsOfInfectiousDiseases/ListOfNotifiableDiseases/},
  October 2012.

\bibitem{hpameasles2012cases}
{H}ealth~{P}rotection {A}uthority.
\newblock {HPA} - {N}umber of labratory confirmed measles cases in {E}ngland
  and {W}ales.
\newblock
  \url{http://www.hpa.org.uk/web/HPAweb&HPAwebStandard/HPAweb_C/1223019390211},
  February 2013.

\bibitem{hinman2004economic}
A.R. Hinman, F.~Zhou, S.~Reef, M.~Massoudi, M.J. Papania, H.R. Yusuf,
  B.~Bardenheier, L.~Zimmerman, and M.M. McCauley.
\newblock An economic analysis of the current universal 2-dose
  measles-mumps-rubella vaccination program in the {U}nited {S}tates.
\newblock {\em Journal of Infectious Diseases}, 189(Supplement 1):S131--S145,
  2004.

\bibitem{huang2006age}
Y.~Huang and P.~Rohani.
\newblock Age-structured effects and disease interference in childhood
  infections.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  273(1591):1229--1237, 2006.

\bibitem{hviid2008mumps}
A.~Hviid, S.~Rubin, and K.~M{\"u}hlemann.
\newblock Mumps.
\newblock {\em The Lancet}, 371(9616):932--944, 2008.

\bibitem{keeling2011modeling}
M.J. Keeling and P.~Rohani.
\newblock {\em Modeling infectious diseases in humans and animals}.
\newblock Princeton University Press, 2011.
\newblock Pages 77-93.

\bibitem{lebaron2007measlespersistence}
C.W. LeBaron, J.~Beeler, B.J. Sullivan, B.~Forghani, D.~Bi, C.~Beck, S.~Audet,
  and P.~Gargiullo.
\newblock Persistence of measles antibodies after 2 doses of measles vaccine in
  a postelimination environment.
\newblock {\em Archives of pediatrics \& adolescent medicine}, 161(3):294,
  2007.

\bibitem{lebaron2009mumpspersistence}
C.W. LeBaron, B.~Forghani, C.~Beck, C.~Brown, D.~Bi, C.~Cossen, and B.J.
  Sullivan.
\newblock Persistence of mumps antibodies after 2 doses of
  measles-mumps-rubella vaccine.
\newblock {\em Journal of Infectious Diseases}, 199(4):552--560, 2009.

\bibitem{lebaron2009rubellapersistence}
C.W. LeBaron, B.~Forghani, L.~Matter, S.E. Reef, C.~Beck, D.~Bi, C.~Cossen, and
  B.J. Sullivan.
\newblock Persistence of rubella antibodies after 2 doses of
  measles-mumps-rubella vaccine.
\newblock {\em Journal of Infectious Diseases}, 200(6):888--899, 2009.

\bibitem{leuridan2012maternal}
E.~Leuridan, N.~Goeyvaerts, N.~Hens, V.~Hutse, and P.~Van~Damme.
\newblock Maternal mumps antibodies in a cohort of children up to the age of 1
  year.
\newblock {\em European journal of pediatrics}, pages 1--7, 2012.

\bibitem{leuridan2011kinetics}
E.~Leuridan, N.~Hens, V.~Hutse, M.~Aerts, and P.~Van~Damme.
\newblock Kinetics of maternal antibodies against rubella and varicella in
  infants.
\newblock {\em Vaccine}, 29(11):2222--2226, 2011.

\bibitem{leuridan2010early}
E.~Leuridan, N.~Hens, V.~Hutse, M.~Ieven, M.~Aerts, and P.~Van~Damme.
\newblock Early waning of maternal measles antibodies in era of measles
  elimination: longitudinal study.
\newblock {\em BMJ}, 340, 2010.

\bibitem{levin2011global}
A.~Levin, C.~Burgess, L.P. Garrison~Jr, C.~Bauch, J.~Babigumira, E.~Simons, and
  A.~Dabbagh.
\newblock Global eradication of measles: an epidemiologic and economic
  evaluation.
\newblock {\em Journal of Infectious Diseases}, 204(suppl 1):S98--S106, 2011.

\bibitem{mclean2005mathematical}
A.R. McLean.
\newblock Mathematical modelling of the immunisation of populations.
\newblock {\em Reviews in Medical Virology}, 2(3):141--152, 2005.

\bibitem{miller1990rubella}
E.~Miller.
\newblock Rubella reinfection.
\newblock {\em Archives of disease in childhood}, 65(8):820, 1990.

\bibitem{mossong2008social}
J.~Mossong, N.~Hens, M.~Jit, P.~Beutels, K.~Auranen, R.~Mikolajczyk,
  M.~Massari, S.~Salmaso, G.S. Tomba, J.~Wallinga, et~al.
\newblock Social contacts and mixing patterns relevant to the spread of
  infectious diseases.
\newblock {\em PLoS medicine}, 5(3):e74, 2008.

\bibitem{naniche2009human}
D.~Naniche.
\newblock Human immunology of measles virus infection.
\newblock {\em Measles}, pages 151--171, 2009.

\bibitem{vaccinationcoverage2011}
NHS.
\newblock Immunisation statistics {E}ngland 2010-11.
\newblock
  \url{http://www.ic.nhs.uk/catalogue/PUB00244/nhs-immu-stat-eng-2010-2011-tab1.xlsm},
  September 2011.

\bibitem{vaccinationcoverage2012}
NHS.
\newblock Immunisation statistics {E}ngland, 2011-2012.
\newblock
  \url{http://www.ic.nhs.uk/catalogue/PUB09125/nhs-immu-stat-eng-2011-12-tab-exc.xls},
  November 2012.

\bibitem{nhschoicesmeasles}
{NHS}.
\newblock Measles - {NHS} {C}hoices.
\newblock \url{http://www.nhs.uk/conditions/Measles/Pages/Introduction.aspx},
  October 2012.

\bibitem{nhschoicesvaccinationmmr}
{NHS}.
\newblock {MMR} - {NHS} {C}hoices.
\newblock \url{http://www.nhs.uk/conditions/MMR/Pages/Introduction.aspx},
  October 2012.

\bibitem{nhschoicesmumpscomplications}
NHS.
\newblock Mumps - {C}omplications - {NHS} {C}hoices.
\newblock \url{http://www.nhs.uk/Conditions/Mumps/Pages/Complications.aspx},
  October 2012.

\bibitem{nhschoicesmumps}
NHS.
\newblock Mumps - {NHS} {C}hoices.
\newblock
  \url{http://www.nhs.uk/conditions/Mumps/Pages/Introduction.aspx?url=Pages/What-is-it.aspx},
  October 2012.

\bibitem{nhschoicesrubella}
{NHS}.
\newblock Rubella - {NHS} {C}hoices.
\newblock
  \url{http://www.nhs.uk/conditions/Rubella/Pages/Introduction.aspx?url=Pages/What-is-it.aspx},
  October 2012.

\bibitem{nhschoicesvaccinationdates}
{NHS}.
\newblock Vaccination schedule - vaccinations - {NHS} {C}hoices.
\newblock
  \url{http://www.nhs.uk/Planners/vaccinations/Pages/Vaccinationchecklist.aspx},
  October 2012.

\bibitem{orenstein2004evolution}
W.A. Orenstein, A.R. Hinman, and M.J. Papania.
\newblock Evolution of measles elimination strategies in the {U}nited {S}tates.
\newblock {\em Journal of Infectious Diseases}, 189(Supplement 1):S17--S22,
  2004.

\bibitem{panagiotopoulos1999increase}
T.~Panagiotopoulos, E.~Valassi-Adam, A.~Berger, et~al.
\newblock Increase in congenital rubella occurrence after immunisation in
  {G}reece: retrospective survey and systematic reviewhow does herd immunity
  work?
\newblock {\em BMJ}, 319(7223):1462--1467, 1999.

\bibitem{pebody2001seroepidemiology}
RG~Pebody, WJ~Edmunds, M.~Conyn-Van-Spaendoncj, P.~Olin, G.~Berbers,
  I.~Rebiere, H.~Lecoeur, P.~Crovari, I.~Davidkin, G.~Gabutti, et~al.
\newblock The seroepidemiology of rubella in western {E}urope.
\newblock {\em Epidemiol. Infect}, 126:333, 2001.

\bibitem{pelletier1998benefit}
L.~Pelletier, P.~Chung, P.~Duclos, P.~Manga, and J.~Scott.
\newblock A benefit-cost analysis of two-dose measles immunization in {C}anada.
\newblock {\em Vaccine}, 16(9):989--996, 1998.

\bibitem{peltola1994elimination}
H.~Peltola, O.P. Heinonen, M.~Valle, M.~Paunio, M.~Virtanen, V.~Karanko, and
  K.~Cantell.
\newblock The elimination of indigenous measles, mumps, and rubella from
  {F}inland by a 12-year, two-dose vaccination program.
\newblock {\em New England journal of medicine}, 331(21):1397--1402, 1994.

\bibitem{schenzle1984age}
D.~Schenzle.
\newblock An age-structured model of pre-and post-vaccination measles
  transmission.
\newblock {\em Mathematical Medicine and Biology}, 1(2):169--191, 1984.

\bibitem{stewart2006history}
A.J. Stewart and P.M. Devlin.
\newblock The history of the smallpox vaccine.
\newblock {\em Journal of Infection}, 52(5):329--334, 2006.

\bibitem{suli2010NSDEnotes}
E.~S\"{u}li.
\newblock Numerical solutions to differential equations, 2010.

\bibitem{theeten2011we}
H.~Theeten, V.~Hutse, N.~Hens, Y.~Yavuz, K.~Hoppenbrouwers, P.~Beutels,
  R.~Vranckx, P.~Van~Damme, et~al.
\newblock Are we hitting immunity targets? {T}he 2006 age-specific
  seroprevalence of measles, mumps, rubella, diphtheria and tetanus in
  {B}elgium.
\newblock {\em Epidemiology and infection}, 139(4):494--504, 2011.

\bibitem{white1985benefits}
C.C. White, J.P. Koplan, and W.A. Orenstein.
\newblock Benefits, risks and costs of immunization for measles, mumps and
  rubella.
\newblock {\em American journal of public health}, 75(7):739--744, 1985.

\bibitem{whoincidencedatabase}
{W}orld~{H}ealth {O}rganisation.
\newblock Reported incidence.
\newblock
  \url{http://www.who.int/entity/immunization_monitoring/data/incidence_series.xls},
  October 2012.

\bibitem{whomeasles}
{W}orld~{H}ealth {O}rganisation.
\newblock {WHO} - measles.
\newblock
  \url{http://www.who.int/immunization_monitoring/diseases/measles/en/},
  October 2012.

\bibitem{whosmallpoxfactsheet}
{W}orld~{H}ealth {O}rganisation.
\newblock {WHO} - smallpox.
\newblock \url{http://www.who.int/mediacentre/factsheets/smallpox/en/}, October
  2012.

\bibitem{whoimmunizationprofilebelgium}
{W}orld~{H}ealth {O}rganisation.
\newblock {WHO} vaccine preventable monitering system immunization profile -
  {B}elgium.
\newblock
  \url{http://apps.who.int/immunization_monitoring/en/globalsummary/countryprofileselect.cfm},
  October 2012.

\end{thebibliography}
